APP_URL=https://skidplay.tk

GRAPHQL_URL=http://front:8080/graphql
GRAPHQL_BROWSER_URL=http://produrl:8080/graphql

RECAPTCHA_SITE_KEY=

GOOGLE_MAP_KEY=

BUGHERD_API_KEY=

CHOKIDAR_USEPOLLING=true

API_URL=http://demo.local:8080
API_URL_INTERNAL=http://front:8080
LANG_FROM_BACKEND=false

CITY_FILTER=false
BREADCRUMBS=false