version: "3"

services:
  redis:
    image: redis:alpine3.9
    container_name: "skidplay_redis"
    volumes:
      - redis_data:/data

  mysql:
    image: mysql
    container_name: "skidplay_mysql"
    command:
      [
        "--max_allowed_packet=32505856",
        "--character-set-server=utf8mb4",
        "--collation-server=utf8mb4_unicode_ci",
        "--default-authentication-plugin=mysql_native_password",
      ]
    ports:
      - "3306:3306"
    env_file:
      - .docker/mysql/.env
    volumes:
      - db_data2:/var/lib/mysql

  front:
    image: abiosoft/caddy
    container_name: "skidplay_front"
    environment:
      - CADDYPATH=/etc/caddycerts
    ports:
      - 80:80
      - 443:443
      - 8080:8080
    volumes:
      - ./.docker/caddy/Caddyfile:/etc/Caddyfile
      - ./.docker/caddy/caddyssl:/etc/caddycerts
      - ./api:/app
    depends_on:
      - nextjs
      - app

  nextjs:
    container_name: "skidplay_nextjs"
    build: ./client
    tty: true
    ports:
      - 3000:3000
    volumes:
      - ./client:/app
    depends_on:
      - app

  websocket:
    build: .docker/centrifugo/
    container_name: "skidplay_websocket"
    ports:
      - "8000:8000"
    volumes:
      - ./.docker/centrifugo/config.json:/centrifugo/config.json
    depends_on:
      - app
      - redis
    ulimits:
      nofile:
        soft: 65536
        hard: 65536

  app:
    image: skidplay_app:alpine
    build: .docker/
    container_name: "skidplay_app"
    volumes:
      - ./api:/app
    depends_on:
      - mysql
      - redis

  php:
    image: skidplay_app:alpine
    container_name: "skidplay_php"
    volumes:
      - ./api:/app
    depends_on:
      - app

volumes:
  db_data2:
  redis_data: